{
  "name": "tmp",
  "version": "0.0.1",
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/puppeteer": "^2.0.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.5"
  }
}
